<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition</title>
</head>
<body>
        <header>
             <a href="#s1" > A journey by boat composition :</a>
             <a href="#s2"> Time and occasion:</a>
             <a href="#s3"> Description:</a>
             <a href="#s4"> Scene: </a>
             <a href="#s5"> Destination: </a>
             <a href="#s6"> Evening scene : </a>
             <a href="#s7"> Conclusion: </a>
        </header>

        <article>
               <section id="s1" tabindex="6">
                    <p>
                        <h3>A journey by boat composition :</h3>A successful and happy life can’t be imagined without making any journey during holidays.Therefore, with a view to making life successful and fruitful one should make any journey during one’s holidays. A Journey means to go from one place to another alone or with a group. A journey by boat means to go from one place to another by boat. Bangladesh is a land of rivers, canals, haors and beels. So,it is very easy, cheap and comfortable to make a journey by boat in our country. It is very enjoyable
                    </p>
               </section><br><br><br>

               <section id="s2" tabindex="5">
                        <p>
                            <h3>Time and occasion:</h3>It was the month ‘Ashar’. Our examination was over.Our college was closed.The rainy season had just set in. My father asked me to go to my uncle’s house which is about 20 km.away from our house. The house is on the other side of the Padma. So, I got a chance to make a journey by boat. Three friends joined me.
                        </p>
               </section><br><br><br>

               <section id="s3" tabindex="4">
                        <p>
                            <h3>Description:</h3>We hired a small beautiful boat.It had two able-bodied boatmen who were very jolly-minded and cheerful. We started from our river ghat in the morning at 7 am on December 20,2019. The sky was clear and the weather was fine. The river was calm. At first the boatmen started rowing. Next they set sail. The boatmen began to sing “Bhatiali” songs.The songs charmed me very much.
                        </p>
               </section><br><br><br>

               <section id="s4" tabindex="3">
                   <p>
                       <h3>Scene:</h3>I enjoyed the scenery on the either banks of the river.Our boat was dancing with small waves.We saw hundreds of boats plying up and down in the river. We saw many boys and girls bathing and swimming in the river. we saw many fishermen fishing in the deep river and the farmers harvesting in the paddy fields. We also found many boats, steamers and launches plying across the river.
                   </p>
               </section><br><br><br>

               <section id="s5" tabindex="2">
                   <p>
                       <h3>Destination: </h3>We reached my uncle’s house at 2 p.m. Uncle, aunt and cousins gladly received us. We had a rich lunch there.
                   </p>
               </section><br><br><br>

               <section id="s6" tabindex="1">
                   <p>
                       <h3>Evening scene :</h3>After taking a rest, we started for our house again at 4 p.m. when we reached near our river ghat, the sun was setting.The water of the river also turned red. Really,the scenery was very charming.It was dark when we reached home.
                   </p>
               </section><br><br><br>

               <section id="s7" tabindex="0">
                   <p>
                       <h3>Conclusion:</h3>A journey by boat is really very enjoyable.It removes the monotony of works and studies. I achieved/gained new experience and new knowledge.I shall never forget this happy journey in my life. So,every student or every person should make a journey by boat once a year on holidays.
                   </p>
               </section><br><br><br>
        </article>
        <br><br><br>

        <audio controls>
            <source src="learning.mp3" />
        </audio>
        <video width="200px" height="150px" controls>
                <source src="learning.mp4"/>
        </video>
</body>
</html>